jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=743968168
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5